[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m
[0m[[0m[0mdebug[0m] [0m[0mAll sources are invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all 6 sources: invalidated sources (6) exceeded 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 6 Scala sources to C:\Users\toneydr1\Documents\Spring 2018\COMP 443\Code\Project3\Code\target\scala-2.12\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.1.0:compile for Scala 2.12.1[0m
[0m[[0m[0minfo[0m] [0m[0mNon-compiled module 'compiler-bridge_2.12' for Scala 2.12.1. Compiling...[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating plain compiler interface for 2.12.1.[0m
[0m[[0m[0mdebug[0m] [0m[0m  > Arguments: [0m
[0m[[0m[0mdebug[0m] [0m[0m	-nowarn[0m
[0m[[0m[0mdebug[0m] [0m[0m	-d[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\toneydr1\AppData\Local\Temp\sbt_d90b1a65[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Program Files\Java\jre1.8.0_151\lib\resources.jar;C:\Program Files\Java\jre1.8.0_151\lib\rt.jar;C:\Program Files\Java\jre1.8.0_151\lib\sunrsasign.jar;C:\Program Files\Java\jre1.8.0_151\lib\jsse.jar;C:\Program Files\Java\jre1.8.0_151\lib\jce.jar;C:\Program Files\Java\jre1.8.0_151\lib\charsets.jar;C:\Program Files\Java\jre1.8.0_151\lib\jfr.jar;C:\Program Files\Java\jre1.8.0_151\classes;C:\Users\toneydr1\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.12.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\toneydr1\AppData\Local\Temp\sbt_c08174b2\jars\org.scala-sbt\compiler-interface\compiler-interface-1.1.0.jar;C:\Users\toneydr1\AppData\Local\Temp\sbt_c08174b2\jars\org.scala-sbt\util-interface\util-interface-1.1.2.jar;C:\Users\toneydr1\AppData\Local\Temp\sbt_c08174b2\srcs\org.scala-sbt\compiler-bridge_2.12\compiler-bridge_2.12-1.1.0-sources.jar;C:\Users\toneydr1\.ivy2\cache\org.scala-lang\scala-compiler\jars\scala-compiler-2.12.1.jar;C:\Users\toneydr1\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.12.1.jar;C:\Users\toneydr1\.ivy2\cache\org.scala-lang.modules\scala-xml_2.12\bundles\scala-xml_2.12-1.0.6.jar;C:\Users\toneydr1\.ivy2\cache\jline\jline\jars\jline-2.14.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\toneydr1\AppData\Local\Temp\sbt_660e32a1\xsbt\API.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\toneydr1\AppData\Local\Temp\sbt_660e32a1\xsbt\Analyzer.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\toneydr1\AppData\Local\Temp\sbt_660e32a1\xsbt\CallbackGlobal.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\toneydr1\AppData\Local\Temp\sbt_660e32a1\xsbt\ClassName.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\toneydr1\AppData\Local\Temp\sbt_660e32a1\xsbt\Command.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\toneydr1\AppData\Local\Temp\sbt_660e32a1\xsbt\Compat.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\toneydr1\AppData\Local\Temp\sbt_660e32a1\xsbt\CompilerInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\toneydr1\AppData\Local\Temp\sbt_660e32a1\xsbt\ConsoleInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\toneydr1\AppData\Local\Temp\sbt_660e32a1\xsbt\DelegatingReporter.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\toneydr1\AppData\Local\Temp\sbt_660e32a1\xsbt\Dependency.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\toneydr1\AppData\Local\Temp\sbt_660e32a1\xsbt\ExtractAPI.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\toneydr1\AppData\Local\Temp\sbt_660e32a1\xsbt\ExtractUsedNames.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\toneydr1\AppData\Local\Temp\sbt_660e32a1\xsbt\GlobalHelpers.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\toneydr1\AppData\Local\Temp\sbt_660e32a1\xsbt\InteractiveConsoleFactory.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\toneydr1\AppData\Local\Temp\sbt_660e32a1\xsbt\InteractiveConsoleHelper.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\toneydr1\AppData\Local\Temp\sbt_660e32a1\xsbt\InteractiveConsoleInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\toneydr1\AppData\Local\Temp\sbt_660e32a1\xsbt\InteractiveConsoleResponse.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\toneydr1\AppData\Local\Temp\sbt_660e32a1\xsbt\JavaUtils.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\toneydr1\AppData\Local\Temp\sbt_660e32a1\xsbt\LocalToNonLocalClass.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\toneydr1\AppData\Local\Temp\sbt_660e32a1\xsbt\LocateClassFile.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\toneydr1\AppData\Local\Temp\sbt_660e32a1\xsbt\Log.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\toneydr1\AppData\Local\Temp\sbt_660e32a1\xsbt\Message.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\toneydr1\AppData\Local\Temp\sbt_660e32a1\xsbt\ScaladocInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m      [0m
[0m[[0m[0minfo[0m] [0m[0m  Compilation completed in 27.03s.[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.1.0:compile for Scala 2.12.1[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 37921d01 for Scala compiler version 2.12.1[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Program Files\Java\jre1.8.0_151\lib\resources.jar;C:\Program Files\Java\jre1.8.0_151\lib\rt.jar;C:\Program Files\Java\jre1.8.0_151\lib\sunrsasign.jar;C:\Program Files\Java\jre1.8.0_151\lib\jsse.jar;C:\Program Files\Java\jre1.8.0_151\lib\jce.jar;C:\Program Files\Java\jre1.8.0_151\lib\charsets.jar;C:\Program Files\Java\jre1.8.0_151\lib\jfr.jar;C:\Program Files\Java\jre1.8.0_151\classes;C:\Users\toneydr1\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.12.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\toneydr1\Documents\Spring 2018\COMP 443\Code\Project3\Code\target\scala-2.12\classes;C:\Users\toneydr1\.ivy2\cache\com.typesafe.akka\akka-actor_2.12\jars\akka-actor_2.12-2.4.17.jar;C:\Users\toneydr1\.ivy2\cache\com.typesafe\config\bundles\config-1.3.0.jar;C:\Users\toneydr1\.ivy2\cache\org.scala-lang.modules\scala-java8-compat_2.12\bundles\scala-java8-compat_2.12-0.8.0.jar;C:\Users\toneydr1\.ivy2\cache\org.jsoup\jsoup\jars\jsoup-1.9.1.jar[0m
