TODO: remove this line after you copy this in your target/scala-2.x/classes folder

akka {
  # UNCOMMENT the line below in order to get any logging
  #loglevel = "DEBUG"
  
      # Loggers are created and registered synchronously during ActorSystem
      # start-up, and since they are actors, this timeout is used to bound the
      # waiting time
      logger-startup-timeout = 25s
      
  actor {
        debug {
          # enable function of Actor.loggable(), which is to log any received message
          # at DEBUG level
          receive = on
     
          # enable DEBUG logging of all AutoReceiveMessages (Kill, PoisonPill et.c.)
          autoreceive = off
     
          # enable DEBUG logging of actor lifecycle changes
          lifecycle = on
     
          # enable DEBUG logging of all LoggingFSMs for events, transitions and timers
          fsm = off
     
          # enable DEBUG logging of subscription changes on the eventStream
          event-stream = off
     
          # enable DEBUG logging of unhandled messages
          unhandled = on
     
          # enable WARN logging of misconfigured routers
          router-misconfiguration = on
        }
  }
}

